<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Semântico</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <nav id="navbar">
      <div id="navbar-inner">
        <h2>Blog</h2>
        <ul id="nav-links">
          <li><a href="#" class="nav_a">Home</a></li>
          <li><a href="#" class="nav_a">Categorias</a></li>
          <li><a href="#" class="nav_a">Contato</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <main id="posts-container">
        <article class="post">
          <img src="img/f1.jpg" alt="Passeio de barco" />
          <h3 class="title"><a href="#">Algum título</a></h3>
          <p class="description">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit
            non, placeat quam accusamus velit a ad molestiae vitae praesentium,
            quae reiciendis!
          </p>
          <p class="author">Por: Carlos Franco</p>
          <a href="#">Ler mais</a>
        </article>
        <article class="post">
          <img src="img/f2.jpg" alt="Cachoeira" />
          <h3 class="title"><a href="#">Algum título</a></h3>
          <p class="description">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit
            non, placeat quam accusamus velit a ad molestiae vitae praesentium,
            quae reiciendis!
          </p>
          <p class="author">Por: Carlos Franco</p>
          <a href="#">Ler mais</a>
        </article>
        <article class="post">
          <img src="img/f3.jpg" alt="Balões" />
          <h3 class="title"><a href="#">Algum título</a></h3>
          <p class="description">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit
            non, placeat quam accusamus velit a ad molestiae vitae praesentium,
            quae reiciendis!
          </p>
          <p class="author">Por: Carlos Franco</p>
          <a href="#">Ler mais</a>
        </article>
      </main>
      <aside id="sidebar">
        <section id="search-bar">
          <h4>Busca</h4>
          <form>
            <input type="text" placeholder="Pesquise no blog" />
            <input type="submit" value="Buscar" />
          </form>
        </section>
        <section id="categories">
          <h4>Categorias</h4>
          <nav>
            <ul>
              <li><a href="#">Paisagens</a></li>
              <li><a href="#">Aventura</a></li>
              <li><a href="#">Viagens longas</a></li>
              <li><a href="#">Florestas</a></li>
              <li><a href="#">Cachoeiras</a></li>
            </ul>
          </nav>
        </section>
        <section id="tags">
          <h4>Tags</h4>
          <div id="tags-container">
            <a href="#">Lifestyle</a>
            <a href="#">Viagem</a>
            <a href="#">Barco</a>
            <a href="#">Trilha</a>
            <a href="#">Tirolesa</a>
            <a href="#">Rafting</a>
            <a href="#">Parapente</a>
          </div>
        </section>
      </aside>
    </div>
    <footer id="footer">
      <h2>Blog</h2>
      <p>Os melhores registros de aventuras</p>
      <p>2023 © Carlos Franco</p>
    </footer>
  </body>
</html>
